# timeline

./: pom.xml
cassandra/: cql.sql
src/main/java/sample/: SimpleClient.java  SimpleClient2.java  SimpleClient3.java  Test.java
src/main/java/timeline/: ApplicationStarter.java  Main.java
src/main/java/timeline/accessor/: PostAccessor.java  Test.java
src/main/java/timeline/model/: Message.java
src/main/java/timeline/sample/: Account.java  Address.java  Main.java  Phone.java
src/main/java/timeline/web/: FollowForm.java  Post.java  PostForm.java  SampleController.java  SampleService.java
src/main/resources/: application.properties
src/main/resources/templates/: Copy of sample.html  sample.html  timeline.html  top.html  user.html
